package lab02;

import java.util.Scanner;

public class Main {

public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    
    System.out.print("Гэрийн радиус R-г оруул: ");
    double R = input.nextDouble();
    double busluur = 2 * Math.PI * R;
    System.out.println("Хэрэгцээтэй бүслүүрийн урт: " + busluur + " метр");
    
    System.out.println("--------------------------------");

    System.out.print("Эхний тоог оруул: ");
    double a = input.nextDouble();
    System.out.print("Удаах тоог оруул: ");
    double b = input.nextDouble();
    
    double arif = (a + b) / 2;
    double geom = Math.sqrt(a * b);
    
    System.out.println("Арифметик дундаж: " + arif);
    System.out.println("Геометр дундаж: " + geom);
    
    System.out.println("--------------------------------");

    System.out.println("A цэгийн координат (ax, ay): ");
    double ax = input.nextDouble(); double ay = input.nextDouble();
    System.out.println("B цэгийн координат (bx, by): ");
    double bx = input.nextDouble(); double by = input.nextDouble();
    System.out.println("C цэгийн координат (cx, cy): ");
    double cx = input.nextDouble(); double cy = input.nextDouble();
    
    double sideAB = Math.sqrt(Math.pow(bx - ax, 2) + Math.pow(by - ay, 2));
    double sideBC = Math.sqrt(Math.pow(cx - bx, 2) + Math.pow(cy - by, 2));
    double sideCA = Math.sqrt(Math.pow(ax - cx, 2) + Math.pow(ay - cy, 2));
    
    double p = (sideAB + sideBC + sideCA) / 2; 
    double area = Math.sqrt(p * (p - sideAB) * (p - sideBC) * (p - sideCA));
    
    System.out.println("Гурвалжны талбай: " + area);
    
    input.close();
} 
}
